{
  "manifest_version": 3,
  "name": "Claude History Rescue Panel",
  "version": "0.1.0",
  "description": "Inject a local recovered-conversations panel into Claude web.",
  "permissions": ["storage"],
  "host_permissions": [
    "http://127.0.0.1:8787/*",
    "http://127.0.0.1:8788/*",
    "http://127.0.0.1:8789/*",
    "http://localhost:8787/*",
    "http://localhost:8788/*",
    "http://localhost:8789/*",
    "https://claude.ai/*",
    "https://*.claude.ai/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://claude.ai/*", "https://*.claude.ai/*"],
      "js": ["content.js"],
      "css": ["panel.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Claude History Rescue Panel"
  }
}
