{
  "name": "claude-plus-plus",
  "version": "0.1.0",
  "description": "Claude++ imports Claude export ZIPs into local SQLite, exports Markdown, and restores local session files from the terminal.",
  "type": "module",
  "bin": {
    "claude-plus-plus": "./bin/cli.js",
    "claude-history-rescue-web": "./bin/cli.js"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "README_EN.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.5.0"
  },
  "license": "MIT",
  "scripts": {
    "prepack": "npm test",
    "test": "node --test",
    "start": "node ./bin/cli.js serve"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "level": "^10.0.0"
  }
}
